<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regristration</title>
</head>
<style>
    body{
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    .container{
        background-color:#fff ;
        padding: 30px;
        width: 400px;
    }
    label{
        display: block;
        margin:10px 0 5px;
    }
    input,select,textarea{
        width: 100%;
        border: 1px solid #ccc;
        padding: 8px;
        margin-bottom:10px ;
    }
    button{
        width: 100%;
        padding: 10px;
        cursor: pointer;
    }
    .gender-group{
        display: flex;
        gap: 10;
    }
    #Sname{
        width: 100%;
    }
    .result{
        border: 2px solid black;
        padding: 20px;
        height: 600px;
        width: 300px;
        justify-content: center;
        margin: auto;
        text-align: center;
    }



</style>
<body>
    <div class="container">
        <h2>Student Form </h2>
        <form class="formm">
<label for="fname">Name : </label>
<input type="text" name="fname" id="fname"><br>

<label for="address">Address:</label>
<textarea id="address"name="address" row="3"></textarea><br>

<label for="course">Course:</label>
<input type="text"name="course" id="course"><br>

<label>Gender :</label>
<div class="gender-group">
    <label>Male</label>
    <input type="radio"name="gender" value="male">
    <label>FeMale</label>
    <input type="radio"name="gender" value="female"><br>
</div>

<label for="blood">Blood Group</label>
<select id="Sname" name="blood">
    <option value=" ">Select</option>
    <option value="B+">B+</option>
    <option value="A-">A-</option>
    <option value="AB+">AB+</option>
    <option value="AB-">AB-</option>
</select>
<br>
<label for="contact">Contact</label>
<input type="tel"id="contact"name="contact"><br>

<button type="submit">submit</button><br><br>
<button >Upload Image</button>
        </form>
    </div>
        <div class="result" style="display: none;" > 
            <img src="abes.png" width="50px" height="50px" style="text-align: left;">
            <br>
            <img src="Me.jpg"  width="180px" height="180px">
            <h2 id="entername"></h2>
            <h4 id="enteraddress"></h4>
            <h4 id="entercourse"></h4>
            <h4 id="enterGender"></h4>
            <h4 id="enterBloodGroup"></h4>
            <h4 id="enterContact"></h4>
        </div>
    <script src="Regristration.js"></script>
</body>
</html>
